image: starefossen/ruby-node:latest

cache:
  paths:
    - node_modules/
    - gems/

test:
  stage: test
  script:
    - gem install jekyll
    - npm install gulp -g
    - npm install
    - gulp jekyllBuild

pages:
  stage: deploy
  script:
    - gem install jekyll
    - npm install gulp -g
    - npm install
    - gulp jekyllBuild
  artifacts:
    paths:
      - public
  only:
    - master
